# Posso-Ajudar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atitus/possoajudar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atitus/possoajudar/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/atitus/possoajudar/core/: MyApplication.kt
app/src/main/java/com/atitus/possoajudar/model/: history.kt
app/src/main/java/com/atitus/possoajudar/repositories/: HistoriesRepository.kt
app/src/main/java/com/atitus/possoajudar/services/: ApiState.kt  HistoriesService.kt  RetrofitInstance.kt
app/src/main/java/com/atitus/possoajudar/util/: HistoryUtil.kt
app/src/main/java/com/atitus/possoajudar/viewModels/: HistoriesViewModel.kt  LocationViewModel.kt
app/src/main/res/layout/: aaaa.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/atitus/possoajudar/: ExampleUnitTest.kt
app/src/test/java/com/atitus/possoajudar/util/: HistoryUtilTest.kt
app/src/test/java/com/atitus/possoajudar/viewModels/: HistoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
