// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.4.3'
        hilt_version = '2.44'
        retrofit_version = '2.9.0'
        hamcrestVersion = '1.3'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestCoreVersion = '1.3.0'
        robolectricVersion = '4.10.3'
        archTestingVersion = '2.2.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}